using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Find_messages_with_keywords
{
    /// <summary>
    /// Логика взаимодействия для About_program.xaml
    /// </summary>
    public partial class About_program : Window
    {
        public About_program()
        {
            InitializeComponent();
            About_program_text.Text = "" +
                "Програма Find messages with keywords может находить сообщения с ключевыми словами в выбранных чатах." +
                "\n\tОПИСАНИЕ ВСЕХ ФУНКЦИЙ" +
                "\n\tАвторизроваться - нажав на эту кнопку появится окно для авторизации. В него нужно ввести свои данные со своего аккаунта телеграмма, чтобы через него находить все нужные вам чаты." +
                "\n\tКаналы для поиска (необходима авторизация) - нажав на эту кнопку програма найдёт все доступные вам чаты и каналы. Выбрав необходимые каналы, в них будет происходить поиск нужных слов. Если ныжный канал не был найден, нужно закрыть окно и заново нажать на эту кнопку." +
                "\n\tСлова для поиска - нажав на эту кнопка, откроется блокнот (находится в папке с програмой). В этом блокноте необходимо ввести слова или фразы, которые необходимо искать в выбраных чатах и каналах. При изменении даного блокнота, изменения обязательно необходимо сохранить, наче поиск будет производиться по предыдущей версии слов." +
                "\n\tПоле для ввода - позволяет вводить число (вплоть до 168). Это число показывает, за сколько часов назад нужно искать сообщения. Подробнее: если в выбраном чате нужно найти сообщения, которые были отправлены за ночь, в это поле нужно ввести 12 (примерно) и после начала поиска сообщений, все сообщения с ключевыми словами, которые были отправлены за эти 12 часов также будет найдены." +
                "\n\tКнопка Старт - начинает поиск сообщений с ключевыми словами в выбраных чатах и каналах. После поиска всех сообщений в течении часов, указанных в предыдущем поле - начинается поиск всех новых сообщений, которые будут отправлены пока поиск запущен." +
                "\n\tКнопка Стоп - останавливает поиск сообщений. При остановке поиска, все найденные сообщения записываются в файл .xlsx, который сохраняется в папку Данные (находится в папке с программой)." +
                "\n\tПоле с выводом (основная часть окна) - если сообщение с ключевым словом будет найдено, оно отобразиться в этом поле. Если у аккаутна, который отправил это сообщение будет псевдоним, то ему можно будет написать напрямую. Дважды нажмите по полю (не по тексту) с нужным сообщением, после чего вас будет направлено в основное приложение Telegram в диалог с этим человеком. Если у аккаунт, который написал сообщение с ключевым словом, будет скрыт или у него не будет псевдонима, то такому аккаунту можно будет написать только найдя его самостоятельно через основное приложение Telegram. В таком случае порядок действий следующий: дважды нажмите по полю (не по тексту) с нужным вам сообщением (текст сообщения скопируется), после чего перейдите в основное приложение Telegram и найдите чат или канал, в котором было найдено сообщение (название отображается снизу текста сообщения); сделав это, проведите поиск по чату, вставив скопрированное ренее сообщение в поле для поиска сообщений и напишите пользователю." +
                "\n\tПри закытии приложения в состоянии поиска все найденные сообщения также сохранятся в .xlsx файл." +
                "\n\tВыйти из аккаунта Telegram можно только из основного приложения Telegram. В найстроках можно перейти в пункт устройства и завершить сеанс для приложения TeleCloud. После чего, авторизироваться в приложении придётся заново." +
                "\n\tПРЕДУПРЕЖДЕНИЕ" +
                "\n\tЕсли ваш компьютер слабый, лучше не выбирать сразу много чатов одновременно, программа может вылететь из-за недостатка ресурсов.";
        }
    }
}
